import java.util.Stack;

public class solution {
	
	public static boolean checkRedundantBrackets(String input) {
		// Write your code here
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<input.length();i++){
           char ch=input.charAt(i);
          if(ch=='('){
              stack.push(ch);
          }
        else if(ch==')'){
            boolean flag=true;
            char top=stack.peek();
          while(top!='('){
                if (top == '+' || top == '-'
                            || top == '*' || top == '/') { 
                        flag = false; 
                    }
              top=stack.peek();
              stack.pop();
          }
            if(flag==true)
                {
                    return true;
                }
            
            }
            else{
                stack.push(ch);
            }
        }
    return false;
	}
}
