
public class Solution {
	
	
	
	public static void ratInAMaze(int maze[][]){
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Print output as specified in the question
	 */
        int n=maze.length;
        int path[][]=new int[n][n];
        printpath(maze,0,0,path);
	}
    public static void printpath(int maze[][],int i,int j,int path[][]){
        int n=maze.length;
        if(i<0 || j<0 || i>=n || j>=n || maze[i][j]==0 || path[i][j]==1){
            return;
        }
        path[i][j]=1;
        if(i==n-1 && j==n-1){
            for(int k=0;k<n;k++){
                for(int l=0;l<n;l++){
                    System.out.print(path[k][l]+" ");
                }
            }
             System.out.println();
            path[i][j]=0;
            return;
        }
         printpath(maze,i,j-1,path);
             printpath(maze,i,j+1,path);
             printpath(maze,i-1,j,path);
             printpath(maze,i+1,j,path);
            path[i][j]=0;
    }

	
	
}
